1693845154442	Rename type 'ByteStreamCharArray'
1693845255628	Rename type 'ByteInputStream'
1693845265670	Rename compilation unit 'ByteOutputStream.java'
1693845318650	Rename type 'ByteArrayInputStream'
1693845484103	Delete element
1693845517863	Delete element
1693845534577	Rename type 'ByteDemo'
1693888814148	Delete element
1693962057250	Rename package 'streams'
1693962064548	Move compilation unit
1693962068582	Delete element
1693962088330	Rename type 'PipedInputStreams'
1693971103117	Delete element
1694227355110	Rename type 'ObhectInputStreamDemo'
1694229674649	Rename package 'DateAndtTimeApi'
