1688870885808	Rename resource 'Streams'
1689056235232	Rename type 'FunctionalInterfaceDemo'
1689118495240	Delete element
1689173459774	Rename package 'lambadaExpressions'
1689210019119	Rename package 'statics'
1689219054042	Rename type 'StudentServivces'
1689224413046	Copy compilation unit
1689224435805	Copy compilation unit
1689411292639	Delete element
1689415348359	Rename type 'Sorting'
1689415362917	Rename type 'SortingDemo'
1689420763973	Delete element
1689422082065	Rename type 'Sorting_MapDemo'
1689422789322	Rename type 'Sorting_list'
