1695872391292	Rename type 'EmployeeManageementApp'
1695978738358	Rename package 'Predicate'
1695978766745	Rename package 'Predicate_part2'
1695978782528	Rename package 'Predicate_Function'
1695988207292	Rename type 'AuthFunctionChaning'
1696041153491	Delete element
1696041187463	Rename package 'predicate_function'
1696041891014	Rename package 'Predicate_part1'
1696049794516	Rename package 'Consumer'
1696049813333	Rename package 'DefaultMethods'
1696049858688	Rename package 'Java8features'
1696049880501	Rename package 'CollectionsWithInnerClasses'
1696051267770	Rename type 'RandomePassword'
1696052304073	Delete element
1696064407083	Rename type 'DemoSumEvenOrNot'
1696064693600	Rename type 'Student'
1696066242603	Delete element
1696088716072	Copy compilation unit
1696092531732	Copy compilation unit
