1688350765581	Delete element
1688377467659	Copy compilation unit
1688377478964	Delete element
1688377494239	Copy compilation unit
1688377510605	Delete element
1688381549838	Rename type 'methodOverLoading'
1688426852917	Delete element
1688426858398	Delete element
1688451183520	Rename resource 'abc,txt'
1688452068503	Delete element
1688452073223	Delete element
1688454559858	Delete element
1688460150712	Delete element
1688462005488	Rename type 'StringTokenizer'
1688462667496	Delete element
1688511503901	Rename type 'Test_Generics1'
1688515339726	Delete element
1688515411918	Copy compilation unit
1688570372531	Delete element
1688570436420	Rename type 'HashsetDemo'
1688570454142	Rename type 'TreeSet'
1688570549463	Rename type 'HashSet1'
1688571028837	Copy compilation unit
1688572377996	Rename package 'collections'
1688574767370	Rename type 'xyz'
